nav{
        background-image: url(http://www.tawagphilippines.net/_include/images/slide-9-background.jpg);
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 0;
}

.navbar-default .navbar-nav>li>a, .navbar-brand{
    color:white !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background-color: rgba(0, 0, 0, 0.36);
}
.navbar-toggle {
     background-color: rgba(243, 236, 236, 0.67);;
} 